00001,Printer,100, Warehouse 1,USEast
00002,Printer,50, Warehouse 2,USCentral
00003,Printer,20, Warehouse 3,USWest
00004,Desktop,75, Warehouse 1,USEast
00005,Desktop,30, Warehouse 2,USCentral
00006,Desktop,10, Warehouse 3,USWest
00007,Laptop,275, Warehouse 1,USEast
00008,Laptop,130, Warehouse 2,USCentral
00009,Laptop,210, Warehouse 3,USWest
00010,Router,150, Warehouse 1,USEast
00011,Router,230, Warehouse 2,USCentral
00012,Router,90, Warehouse 3,USWest
00013,Pad,120, Warehouse 1,USEast
00014,Pad,220, Warehouse 2,USCentral
00015,Pad,170, Warehouse 3,USWest